<?xml version="1.0" encoding="UTF-8"?>
<polideportivo>
  <m__Clase>
    <clase>
      <idClase>0</idClase>
      <nombre>Penaltis</nombre>
      <diaSemana>2</diaSemana>
      <horaIni>17</horaIni>
      <horaFin>18</horaFin>
      <cancelada>false</cancelada>
      <m__Cancha>
        <idCancha>0</idCancha>
        <nombre>Futbol</nombre>
      </m__Cancha>
      <m__Profesor>
        <idUsuario>3</idUsuario>
        <dni>4444</dni>
        <nombre>Joan Gomez</nombre>
        <fecha__nac>
          <time>502645088086</time>
          <timezone>Europe/Madrid</timezone>
        </fecha__nac>
        <direccion>Avenida del mar</direccion>
        <telefono>666777888</telefono>
        <e__mail>joan@alumni.uv.es</e__mail>
        <password>4444</password>
        <tipo>2</tipo>
        <m__Equipo/>
        <m__Club/>
      </m__Profesor>
      <club>
        <idClub>0</idClub>
        <nombre>Futbol 7</nombre>
        <m__Equipo>
          <equipo>
            <idEquipo>0</idEquipo>
            <nombre>Leones</nombre>
            <m__Usuario>
              <socio>
                <idUsuario>1</idUsuario>
                <dni>2222</dni>
                <nombre>Carlos Gomez</nombre>
                <fecha__nac reference="../../../../../../m__Profesor/fecha__nac"/>
                <direccion>Calle Grande</direccion>
                <telefono>666888999</telefono>
                <e__mail>carlos@alumni.uv.es</e__mail>
                <password>2222</password>
                <tipo>1</tipo>
                <m__Equipo>
                  <equipo reference="../../../.."/>
                  <equipo>
                    <idEquipo>2</idEquipo>
                    <nombre>Tenistas</nombre>
                    <m__Usuario>
                      <socio reference="../../../.."/>
                    </m__Usuario>
                  </equipo>
                </m__Equipo>
                <m__Club>
                  <club reference="../../../../../.."/>
                  <club>
                    <idClub>1</idClub>
                    <nombre>Tenis</nombre>
                    <m__Equipo>
                      <equipo reference="../../../../m__Equipo/equipo[2]"/>
                    </m__Equipo>
                    <m__Usuario>
                      <socio reference="../../../.."/>
                    </m__Usuario>
                  </club>
                </m__Club>
              </socio>
            </m__Usuario>
          </equipo>
          <equipo>
            <idEquipo>1</idEquipo>
            <nombre>Aguilas</nombre>
            <m__Usuario>
              <socio>
                <idUsuario>2</idUsuario>
                <dni>3333</dni>
                <nombre>Juan Juan</nombre>
                <fecha__nac reference="../../../../../../m__Profesor/fecha__nac"/>
                <direccion>Calle Nueva</direccion>
                <telefono>666555444</telefono>
                <e__mail>juan@alumni.uv.es</e__mail>
                <password>3333</password>
                <tipo>1</tipo>
                <m__Equipo>
                  <equipo reference="../../../.."/>
                  <equipo>
                    <idEquipo>4</idEquipo>
                    <nombre>Gymgym</nombre>
                    <m__Usuario>
                      <socio reference="../../../.."/>
                    </m__Usuario>
                  </equipo>
                </m__Equipo>
                <m__Club>
                  <club reference="../../../../../.."/>
                  <club>
                    <idClub>2</idClub>
                    <nombre>Gym</nombre>
                    <m__Equipo>
                      <equipo>
                        <idEquipo>3</idEquipo>
                        <nombre>Elastic</nombre>
                        <m__Usuario>
                          <socio>
                            <idUsuario>0</idUsuario>
                            <dni>1111</dni>
                            <nombre>Inma Garcia</nombre>
                            <fecha__nac reference="../../../../../../../../../../../../m__Profesor/fecha__nac"/>
                            <direccion>Avenida Constitucion</direccion>
                            <telefono>666777888</telefono>
                            <e__mail>ingarpe2@alumni.uv.es</e__mail>
                            <password>1111</password>
                            <tipo>1</tipo>
                            <m__Equipo>
                              <equipo reference="../../../.."/>
                            </m__Equipo>
                            <m__Club>
                              <club reference="../../../../../.."/>
                            </m__Club>
                          </socio>
                        </m__Usuario>
                      </equipo>
                      <equipo reference="../../../../m__Equipo/equipo[2]"/>
                    </m__Equipo>
                    <m__Usuario>
                      <socio reference="../../m__Equipo/equipo/m__Usuario/socio"/>
                      <socio reference="../../../.."/>
                    </m__Usuario>
                  </club>
                </m__Club>
              </socio>
            </m__Usuario>
          </equipo>
        </m__Equipo>
        <m__Usuario>
          <socio reference="../../m__Equipo/equipo/m__Usuario/socio"/>
          <socio reference="../../m__Equipo/equipo[2]/m__Usuario/socio"/>
        </m__Usuario>
      </club>
    </clase>
    <clase>
      <idClase>1</idClase>
      <nombre>Tenis dobles</nombre>
      <diaSemana>3</diaSemana>
      <horaIni>18</horaIni>
      <horaFin>19</horaFin>
      <cancelada>false</cancelada>
      <m__Cancha>
        <idCancha>1</idCancha>
        <nombre>Tenis</nombre>
      </m__Cancha>
      <m__Profesor>
        <idUsuario>4</idUsuario>
        <dni>5555</dni>
        <nombre>Maria Lopez</nombre>
        <fecha__nac reference="../../../clase/m__Profesor/fecha__nac"/>
        <direccion>Avenida del mar</direccion>
        <telefono>666777888</telefono>
        <e__mail>maria@alumni.uv.es</e__mail>
        <password>5555</password>
        <tipo>2</tipo>
        <m__Equipo/>
        <m__Club/>
      </m__Profesor>
      <club reference="../../clase/club/m__Equipo/equipo/m__Usuario/socio/m__Club/club[2]"/>
    </clase>
    <clase>
      <idClase>2</idClase>
      <nombre>Artistica</nombre>
      <diaSemana>4</diaSemana>
      <horaIni>19</horaIni>
      <horaFin>20</horaFin>
      <cancelada>false</cancelada>
      <m__Cancha>
        <idCancha>2</idCancha>
        <nombre>Gimnasia</nombre>
      </m__Cancha>
      <m__Profesor>
        <idUsuario>5</idUsuario>
        <dni>6666</dni>
        <nombre>Ana Roa</nombre>
        <fecha__nac reference="../../../clase/m__Profesor/fecha__nac"/>
        <direccion>Avenida del mar</direccion>
        <telefono>666777888</telefono>
        <e__mail>ana@alumni.uv.es</e__mail>
        <password>6666</password>
        <tipo>2</tipo>
        <m__Equipo/>
        <m__Club/>
      </m__Profesor>
      <club reference="../../clase/club/m__Equipo/equipo[2]/m__Usuario/socio/m__Club/club[2]"/>
    </clase>
  </m__Clase>
  <m__Usuario>
    <socio reference="../../m__Clase/clase/club/m__Equipo/equipo[2]/m__Usuario/socio/m__Club/club[2]/m__Equipo/equipo/m__Usuario/socio"/>
    <socio reference="../../m__Clase/clase/club/m__Equipo/equipo/m__Usuario/socio"/>
    <socio reference="../../m__Clase/clase/club/m__Equipo/equipo[2]/m__Usuario/socio"/>
    <profesor reference="../../m__Clase/clase/m__Profesor"/>
    <profesor reference="../../m__Clase/clase[2]/m__Profesor"/>
    <profesor reference="../../m__Clase/clase[3]/m__Profesor"/>
    <encargado>
      <idUsuario>6</idUsuario>
      <dni>7777</dni>
      <nombre>Sergio Leal</nombre>
      <fecha__nac reference="../../../m__Clase/clase/m__Profesor/fecha__nac"/>
      <direccion>Avenida del mar</direccion>
      <telefono>666777888</telefono>
      <e__mail>sergio@alumni.uv.es</e__mail>
      <password>7777</password>
      <tipo>3</tipo>
      <m__Equipo/>
      <m__Club defined-in="usuario"/>
      <m__Club reference="../../../m__Clase/clase/club"/>
    </encargado>
    <encargado>
      <idUsuario>7</idUsuario>
      <dni>8888</dni>
      <nombre>Raul Martin</nombre>
      <fecha__nac reference="../../../m__Clase/clase/m__Profesor/fecha__nac"/>
      <direccion>Avenida del mar</direccion>
      <telefono>666777888</telefono>
      <e__mail>raul@alumni.uv.es</e__mail>
      <password>8888</password>
      <tipo>3</tipo>
      <m__Equipo/>
      <m__Club defined-in="usuario"/>
      <m__Club reference="../../../m__Clase/clase/club/m__Equipo/equipo/m__Usuario/socio/m__Club/club[2]"/>
    </encargado>
    <encargado>
      <idUsuario>8</idUsuario>
      <dni>9999</dni>
      <nombre>Sila Real</nombre>
      <fecha__nac reference="../../../m__Clase/clase/m__Profesor/fecha__nac"/>
      <direccion>Avenida del mar</direccion>
      <telefono>666777888</telefono>
      <e__mail>sila@alumni.uv.es</e__mail>
      <password>9999</password>
      <tipo>3</tipo>
      <m__Equipo/>
      <m__Club defined-in="usuario"/>
      <m__Club reference="../../../m__Clase/clase/club/m__Equipo/equipo[2]/m__Usuario/socio/m__Club/club[2]"/>
    </encargado>
    <administrador>
      <idUsuario>9</idUsuario>
      <dni>1234</dni>
      <nombre>Manolo Leal</nombre>
      <fecha__nac reference="../../../m__Clase/clase/m__Profesor/fecha__nac"/>
      <direccion>Avenida del mar</direccion>
      <telefono>666777888</telefono>
      <e__mail>manolo@alumni.uv.es</e__mail>
      <password>1234</password>
      <tipo>4</tipo>
      <polideportivo reference="../../.."/>
      <m__Equipo/>
      <m__Club/>
      <aux__socio class="socio">
        <idUsuario>12</idUsuario>
        <dni>48404012Y</dni>
        <nombre>Susana Leal Escobar</nombre>
        <fecha__nac>
          <time>644925996394</time>
          <timezone>Europe/Paris</timezone>
        </fecha__nac>
        <direccion></direccion>
        <telefono>666666666</telefono>
        <e__mail>susana@uv.es</e__mail>
        <password>48404012</password>
        <tipo>1</tipo>
        <polideportivo reference="../../../.."/>
        <m__Equipo/>
        <m__Club/>
      </aux__socio>
    </administrador>
    <administrador>
      <idUsuario>10</idUsuario>
      <dni>2345</dni>
      <nombre>Rosa Gomez</nombre>
      <fecha__nac reference="../../../m__Clase/clase/m__Profesor/fecha__nac"/>
      <direccion>Avenida del mar</direccion>
      <telefono>666777888</telefono>
      <e__mail>rosa@alumni.uv.es</e__mail>
      <password>2345</password>
      <tipo>4</tipo>
      <m__Equipo/>
      <m__Club/>
    </administrador>
    <administrador>
      <idUsuario>11</idUsuario>
      <dni>3456</dni>
      <nombre>Lola Garcia</nombre>
      <fecha__nac reference="../../../m__Clase/clase/m__Profesor/fecha__nac"/>
      <direccion>Avenida del mar</direccion>
      <telefono>666777888</telefono>
      <e__mail>lola@alumni.uv.es</e__mail>
      <password>3456</password>
      <tipo>4</tipo>
      <m__Equipo/>
      <m__Club/>
    </administrador>
  </m__Usuario>
  <m__Cancha>
    <cancha reference="../../m__Clase/clase/m__Cancha"/>
    <cancha reference="../../m__Clase/clase[2]/m__Cancha"/>
    <cancha reference="../../m__Clase/clase[3]/m__Cancha"/>
  </m__Cancha>
  <m__Evento>
    <evento>
      <idEvento>0</idEvento>
      <nombre>La Liga</nombre>
      <fecha>
        <time>1375367888087</time>
        <timezone>Europe/Madrid</timezone>
      </fecha>
      <lugar>Polideportivo</lugar>
      <descripcion>Liga anual de fútbol</descripcion>
      <dentro>true</dentro>
    </evento>
    <evento>
      <idEvento>1</idEvento>
      <nombre>Open tenis</nombre>
      <fecha>
        <time>1378046288087</time>
        <timezone>Europe/Madrid</timezone>
      </fecha>
      <lugar>Polideportivo</lugar>
      <descripcion>Open de Tenis</descripcion>
      <dentro>true</dentro>
    </evento>
    <evento>
      <idEvento>2</idEvento>
      <nombre>Maratón</nombre>
      <fecha>
        <time>1380638288087</time>
        <timezone>Europe/Madrid</timezone>
      </fecha>
      <lugar>Paterna</lugar>
      <descripcion>Maratón anual</descripcion>
      <dentro>false</dentro>
    </evento>
  </m__Evento>
  <m__Reserva>
    <reserva>
      <idReserva>0</idReserva>
      <fecha>
        <time>1375540688087</time>
        <timezone>Europe/Madrid</timezone>
      </fecha>
      <horaIni>13</horaIni>
      <horaFin>14</horaFin>
      <m__Socio reference="../../../m__Clase/clase/club/m__Equipo/equipo[2]/m__Usuario/socio/m__Club/club[2]/m__Equipo/equipo/m__Usuario/socio"/>
      <m__Cancha reference="../../../m__Clase/clase/m__Cancha"/>
    </reserva>
    <reserva>
      <idReserva>1</idReserva>
      <fecha>
        <time>1378219088087</time>
        <timezone>Europe/Madrid</timezone>
      </fecha>
      <horaIni>14</horaIni>
      <horaFin>15</horaFin>
      <m__Socio reference="../../../m__Clase/clase/club/m__Equipo/equipo/m__Usuario/socio"/>
      <m__Cancha reference="../../../m__Clase/clase[2]/m__Cancha"/>
    </reserva>
    <reserva>
      <idReserva>2</idReserva>
      <fecha>
        <time>1380811088087</time>
        <timezone>Europe/Madrid</timezone>
      </fecha>
      <horaIni>16</horaIni>
      <horaFin>17</horaFin>
      <m__Socio reference="../../../m__Clase/clase/club/m__Equipo/equipo[2]/m__Usuario/socio"/>
      <m__Cancha reference="../../../m__Clase/clase/m__Cancha"/>
    </reserva>
  </m__Reserva>
  <m__Partido>
    <partido>
      <idPartido>0</idPartido>
      <fecha>
        <time>1375454288087</time>
        <timezone>Europe/Madrid</timezone>
      </fecha>
      <horaIni>9</horaIni>
      <horaFin>10</horaFin>
      <arbitro>Howard Webb</arbitro>
      <m__Cancha reference="../../../m__Clase/clase/m__Cancha"/>
      <m__Equipo>
        <equipo reference="../../../../m__Clase/clase/club/m__Equipo/equipo[2]"/>
        <equipo reference="../../../../m__Clase/clase/club/m__Equipo/equipo"/>
      </m__Equipo>
      <m__Club reference="../../../m__Clase/clase/club"/>
    </partido>
    <partido>
      <idPartido>1</idPartido>
      <fecha reference="../../partido/fecha"/>
      <horaIni>10</horaIni>
      <horaFin>11</horaFin>
      <arbitro>Massimo Busacca</arbitro>
      <m__Cancha reference="../../../m__Clase/clase[2]/m__Cancha"/>
      <m__Equipo>
        <equipo reference="../../../../m__Clase/clase/club/m__Equipo/equipo/m__Usuario/socio/m__Equipo/equipo[2]"/>
        <equipo reference="../../../../m__Clase/clase/club/m__Equipo/equipo/m__Usuario/socio/m__Equipo/equipo[2]"/>
      </m__Equipo>
      <m__Club reference="../../../m__Clase/clase/club/m__Equipo/equipo/m__Usuario/socio/m__Club/club[2]"/>
    </partido>
    <partido>
      <idPartido>2</idPartido>
      <fecha>
        <time>1378132688087</time>
        <timezone>Europe/Madrid</timezone>
      </fecha>
      <horaIni>11</horaIni>
      <horaFin>12</horaFin>
      <arbitro>Roberto Rosetti</arbitro>
      <m__Cancha reference="../../../m__Clase/clase/m__Cancha"/>
      <m__Equipo>
        <equipo reference="../../../../m__Clase/clase/club/m__Equipo/equipo"/>
        <equipo reference="../../../../m__Clase/clase/club/m__Equipo/equipo[2]"/>
      </m__Equipo>
      <m__Club reference="../../../m__Clase/clase/club"/>
    </partido>
  </m__Partido>
</polideportivo>